<?xml version="1.0" encoding="UTF-8"?>
<project name="jspecview" basedir="." default="clean">
	 <description>
		    A JAVA based JCAMP-DX and XML Spectroscopy Viewer
	 </description>
		<!--
		For the purpose of easier reading the script is divided into following sections:

		  - initialization
		  - compilation
		  - jar
		  - execution
		  - debugging
		  - javadoc
		  - cleanup
		-->	
	
	<property name="jmol.path" value="../Jmol" />

	<property file="TODO.txt" prefix="TODO.txt" />
	<property file="build_info.properties"/>
	<property name="build.number" 		value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>	
	<property name="src.dir"     		value="src"/>
	<property name="lib.dir"     		value="libs"/>
	<property name="bin.dir" 			value="bin"/>
    <property name="build.dir"   		value="build"/>
	<property name="build.app.dir"   	value="${build.dir}"/>
	<property name="build.applet.dir"  	value="${build.dir}"/>
	<property name="jsvlib.dir" 		value="../JSpecViewLib/bin"/>
    <property name="extras.dir"         value="extras" />
    <property name="dist.dir"           value="dist" />
    <property name="dist.zip"           value="${dist.dir}/jspecview.zip" />
    <property name="applet.jar"         value="${build.dir}/jspecview.jar" />
	<!-- property name="itext.jar" 			value="itext-1.4.5-min.jar" / 
		replaced with Bob's jspecview.export.PdfCreator 10/2013
	 -->

    <path id="jspecviewlib.classpath">
        <pathelement location="${jsvlib.dir}"/>
    </path>
    <path id="jspecview.classpath">
        <pathelement location="bin"/>
        <pathelement location="${lib.dir}/netscape.jar"/>
    	<!-- pathelement location="${lib.dir}/${itext.jar}"/ -->
        <path refid="jspecviewlib.classpath"/>
    </path>

	<target name="current-number">
		<echo>Current build number:${build.number}</echo>
	</target>

	<target name="revision">
	    <propertyfile  file="build_info.properties">
	    	<entry key="build.revision.number" type="int" operation="+" value="1" pattern="0"/>
	    </propertyfile>
	</target>

<!--	
	<target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>
-->

	<target name="build">
        <echo message="copying files from ${jmol.path}/org/jmol/api,io,util"/>
	    <delete quiet="true">
	      <fileset dir="src/org/jmol" includes="**/*.java"/>
	    </delete>
        <copy overwrite="true" todir="src/org/jmol" >
          <fileset dir="${jmol.path}/src/org/jmol">
            <include name="api/JmolSyncInterface.java" />
            <include name="api/JSVInterface.java" />
          </fileset>
        </copy>
          <mkdir dir="${bin.dir}"/>
          <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="jspecview.classpath"/>
        <copy todir="${bin.dir}/jspecview/application/icons">
          <fileset dir="${src.dir}/jspecview/application/icons"/>
        </copy>
        <mkdir dir="${bin.dir}/jspecview/application/resources"/>
        <copy todir="${bin.dir}/jspecview/application/resources">
          <fileset dir="${src.dir}/jspecview/application/resources"/>
        </copy>	
	</target>

	<target name="make-application-jar" description="Make JSpecView application jar" depends="build">
		<antcall target="revision" />
        <mkdir dir="${build.app.dir}"/>
	    <copy todir="${bin.dir}/jspecview/common" >
	      <fileset dir="">
	        <include name="TODO.txt" />
	      </fileset>
			  <filterchain>
			    <striplinecomments>
			      <comment value="#" />
			    </striplinecomments>
			    <linecontains>
			      <contains value="___" />
			    </linecontains>
			  </filterchain>
	    </copy>
	    <unjar dest="${bin.dir}" src="${lib.dir}/netscape.jar"/>
        <jar destfile="${build.app.dir}/${ant.project.name}.app.${build.number}.jar" manifest="manifests/application.txt">
		   	<fileset dir="${bin.dir}">
		      <include name="**/*"/>
  		      <exclude name="javajs/swing/**/*"/>
			  <exclude name="jspecview/*js*/*"/>
		      <exclude name="jspecview/unused/*"/>
		   	</fileset>
        	<fileset dir="${jsvlib.dir}" />
        </jar>
		<copy overwrite="true" file="${build.app.dir}/${ant.project.name}.app.${build.number}.jar"
			tofile="${jmol.path}/jars/JSpecView.jar">
		</copy>
    </target>
<!---
-->
	<target name="make-applet-jar" description="Make (untrusted) signed JSpecView applet jar" depends="build">
		<antcall target="revision" />
        <mkdir dir="${build.applet.dir}"/>
		
	    <copy todir="${bin.dir}/jspecview/common" >
	      <fileset dir="">
	        <include name="TODO.txt" />
	      </fileset>
			  <filterchain>
			    <striplinecomments>
			      <comment value="#" />
			    </striplinecomments>
			    <linecontains>
			      <contains value="___" />
			    </linecontains>
			  </filterchain>
	    </copy>

	    <unjar dest="${bin.dir}" src="${lib.dir}/netscape.jar"/>
        <jar destfile="${build.applet.dir}/${ant.project.name}.applet.${build.number}.jar" manifest="manifests/applet.txt">
        	<fileset dir="${bin.dir}">
        		<exclude name="com/lowagie/**/*"/>
  		        <exclude name="javajs/swing/**/*"/>
        		<exclude name="jspecview/application/**/*"/>
  			    <exclude name="jspecview/*js*/*"/>
  		        <exclude name="jspecview/unused/*"/>
        	</fileset>
        	<fileset dir="${jsvlib.dir}"/>
        </jar>		
		<copy overwrite="true" file="${build.applet.dir}/${ant.project.name}.applet.${build.number}.jar"
			tofile="${jmol.path}/ca-temp/JSpecViewApplet.jar">
		</copy>
		<copy overwrite="true" file="${build.applet.dir}/${ant.project.name}.applet.${build.number}.jar"
			tofile="build/JSpecViewApplet.jar">
		</copy>
    </target>
<!---
-->

	<target name="make-signed-applet-jar" depends="make-applet-jar" description="Make signed JSpecView applet jar">
    <antcall target="revision" />
        <mkdir dir="${build.applet.dir}"/>
	    <unjar dest="${bin.dir}" src="${lib.dir}/netscape.jar"/>
        <jar destfile="${build.applet.dir}/temp.jar" manifest="manifests/appletSigned.txt">
        	<fileset dir="${bin.dir}">
        		<exclude name="com/lowagie/**/*"/>
  		        <exclude name="javajs/swing/**/*"/>
  		        <exclude name="jspecview/unused/*"/>
  		        <exclude name="jspecview/application/**/*"/>
        	</fileset>
          <fileset dir="${jsvlib.dir}" />
        </jar>    
      <signjar jar="${build.applet.dir}/temp.jar"
               signedjar="${build.applet.dir}/${ant.project.name}.applet.signed.${build.number}.jar"
               keystore="certificate/JSVcertificate.store"
               storepass="JSV2013" alias="JSVcertificate" />
		<copy overwrite="true" file="${build.applet.dir}/${ant.project.name}.applet.signed.${build.number}.jar"
			tofile="${jmol.path}/ca-temp/JSpecViewAppletSigned.jar">
		</copy>
		<copy overwrite="true" file="${build.applet.dir}/${ant.project.name}.applet.signed.${build.number}.jar"
			tofile="build/JSpecViewAppletSigned.jar">
		</copy>
    <delete>
      <fileset dir="${build.applet.dir}" includes = "temp.jar" />
    </delete>
  </target>
<!---
-->

	<target name="make-distribution-zip-file" depends="make-application-jar,make-applet-jar,make-signed-applet-jar" description="Create jspecview.zip for distribution">
    	<dirname property="dist.dir" file="${applet.jar}" />
        <mkdir dir="${dist.dir}"/>
  	    <delete quiet="true">
	    	<fileset dir="${dist.dir}" includes = "*.*" />
	    </delete>
        <jar jarfile="${dist.zip}" compress="${jar.compress}">
        	<fileset dir="${extras.dir}"/>
		   	<fileset dir="${build.dir}">
		      <include name="*.jar"/>
		   	</fileset>
	    </jar>
	</target>


   	<target name="Run" description="Run the JSecView application" >
       <java classname="jspecview.application.MainFrame" failonerror="true" fork="yes">
           <classpath refid="jspecview.classpath"/>
       </java>
   	</target>

	<target name="clean" >
       <delete quiet="true">
         <fileset dir ="${build.dir}" includes= "**/*.class" />
         <!-- fileset dir="${build.dir}" includes= "*.jar" 
         -->
       </delete>
    </target>

</project>