<?xml version="1.0" encoding="UTF-8"?>
<project name="jspecview" basedir="." default="clean">
	 <description>
		    A JAVA based JCAMP-DX and XML Spectroscopy Viewer
	 </description>
		<!--
		For the purpose of easier reading the script is divided into following sections:

		  - initialization
		  - compilation
		  - jar
		  - execution
		  - debugging
		  - javadoc
		  - cleanup
		-->	
	
	<property name="jmol.path" value="../Jmol" />

	<property file="TODO.txt" prefix="TODO.txt" />
	<property file="build_info.properties"/>
	<property name="build.number" 		value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>	
	<property name="src.dir"     		value="src"/>
	<property name="lib.dir"     		value="libs"/>
	<property name="bin.dir" 			value="bin"/>
    <property name="build.dir"   		value="build"/>
	<property name="build.app.dir"   	value="${build.dir}"/>
	<property name="build.applet.dir"  	value="${build.dir}"/>
	<property name="jsvlib.dir" 		value="../JSpecViewLib/bin"/>
	<property name="main-class"  		value="jspecview.application.MainFrame"/>
    <property name="extras.dir"         value="extras" />
    <property name="dist.dir"           value="dist" />
    <property name="dist.zip"           value="${dist.dir}/jspecview.zip" />
    <property name="applet.jar"         value="${build.dir}/jspecview.jar" />
	<property name="itext.jar" 			value="${lib.dir}/itext-1.4.5-min.jar" />

    <path id="jspecviewlib.classpath">
        <pathelement location="${jsvlib.dir}"/>
    </path>
    <path id="jspecview.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/netscape.jar"/>
    	<pathelement location="libs/${itext.jar}"/>
        <path refid="jspecviewlib.classpath"/>
    </path>

	<target name="current-number">
		<echo>Current build number:${build.number}</echo>
	</target>

	<target name="revision">
	    <propertyfile  file="build_info.properties">
	    	<entry key="build.revision.number" type="int" operation="+" value="1" pattern="0"/>
	    </propertyfile>
	</target>

<!--	
	<target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>
-->

	<target name="build">
          <mkdir dir="${bin.dir}"/>
          <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="jspecview.classpath"/>
        <copy todir="${bin.dir}/jspecview/application/icons">
          <fileset dir="${src.dir}/jspecview/application/icons"/>
        </copy>
        <mkdir dir="${bin.dir}/jspecview/application/resources"/>
        <copy todir="${bin.dir}/jspecview/application/resources">
          <fileset dir="${src.dir}/jspecview/application/resources"/>
        </copy>	
	</target>

	<target name="make-application-jar" description="Make JSpecView application jar" depends="build">
		<antcall target="revision" />
        <mkdir dir="${build.app.dir}"/>
	    <copy todir="${bin.dir}/jspecview/common" >
	      <fileset dir="src/jspecview/common">
	        <include name="TODO.txt" />
	      </fileset>
	      <filterchain>
	        <linecontains>
	          <contains value="___" />
	        </linecontains>
	      </filterchain>
	    </copy>
	    <unjar dest="${bin.dir}" src="${itext.jar}"/>
        <jar destfile="${build.app.dir}/${ant.project.name}.app.${build.number}.jar">
            <manifest>
            	<attribute name="Class-Path" value="."/>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        	<fileset dir="${bin.dir}" />
        	<fileset dir="${jsvlib.dir}" />
        </jar>
        <jar destfile="${jmol.path}/jars/JSpecView.jar">
            <manifest>
            	<attribute name="Class-Path" value="."/>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        	<fileset dir="${bin.dir}" />
        	<fileset dir="${jsvlib.dir}" />
        </jar>
    </target>
<!---
-->
	<target name="make-applet-jar" description="Make unsigned JSpecView applet jar" depends="build">
		<antcall target="revision" />
        <mkdir dir="${build.applet.dir}"/>
	    <copy todir="${bin.dir}/jspecview/common" >
	      <fileset dir="src/jspecview/common">
	        <include name="TODO.txt" />
	      </fileset>
	      <filterchain>
	        <linecontains>
	          <contains value="___" />
	        </linecontains>
	      </filterchain>
	    </copy>
	    <!--unjar dest="${bin.dir}" src="${itext.jar}"/ -->
        <jar destfile="${build.applet.dir}/${ant.project.name}.applet.${build.number}.jar">
            <manifest>
            	<attribute name="Class-Path" value=". netscape.jar"/>
            </manifest>
        	<fileset dir="${bin.dir}">
        		<exclude name="jspecview/application/**"/>
        		<exclude name="com/lowagie/**"/>
        	</fileset>
        	<fileset dir="${jsvlib.dir}"/>
        </jar>		
    </target>
<!---
-->

	<target name="make-signed-applet-jar" depends="make-applet-jar" description="Make signed JSpecView applet jar">
    <antcall target="revision" />
        <mkdir dir="${build.applet.dir}"/>
	    <unjar dest="${bin.dir}" src="${itext.jar}"/>
        <jar destfile="${build.applet.dir}/temp.jar">
            <manifest>
              <attribute name="Class-Path" value=". netscape.jar"/>
            </manifest>
          <fileset dir="${bin.dir}" />
          <fileset dir="${jsvlib.dir}" />
        </jar>    
      <signjar jar="${build.applet.dir}/temp.jar"
               signedjar="${build.applet.dir}/${ant.project.name}.applet.signed.${build.number}.jar"
               keystore="certificate/JSVcertificate.store"
               storepass="JSV2013" alias="JSVcertificate" />
    <delete>
      <fileset dir="${build.applet.dir}" includes = "temp.jar" />
    </delete>
  </target>
<!---
-->

	<target name="make-distribution-zip-file" depends="make-application-jar,make-applet-jar,make-signed-applet-jar" description="Create jspecview.zip for distribution">
    	<dirname property="dist.dir" file="${applet.jar}" />
        <mkdir dir="${dist.dir}"/>
  	    <delete quiet="true">
	    	<fileset dir="${dist.dir}" includes = "*.*" />
	    </delete>
        <jar jarfile="${dist.zip}" compress="${jar.compress}">
        	<fileset dir="${extras.dir}"/>
		   	<fileset dir="${build.dir}">
		      <include name="*.jar"/>
		   	</fileset>
	    </jar>
	</target>


   	<target name="Run" description="Run the JSecView application" >
       <java classname="jspecview.application.MainFrame" failonerror="true" fork="yes">
           <classpath refid="jspecview.classpath"/>
       </java>
   	</target>

	<target name="clean" >
       <delete quiet="true">
         <fileset dir ="${build.dir}" includes= "**/*.class" />
         <!-- fileset dir="${build.dir}" includes= "*.jar" 
         -->
       </delete>
    </target>

</project>