#JSpecView Application Properties
#Tue Mar 06 18:06:32 CST 2012
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=false
automaticallyIntegrate=false
automaticallyShowLegend=false
showScale=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=true
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=C\:\\WWW\\Spectra\\JSpecView\\sample
useDirectoryLastOpenedFile=true
directoryLastExportedFile=
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=c\:\\temp\\downloads\\jcamp6.jdx, c\:\\temp\\t.jdx, C\:\\jmol-dev\\workspace\\JspecView\\data\\aquation20.jdx, C\:\\jmol-dev\\workspace\\JspecView\\data\\acetophenoneBlock.jdx, c\:\\temp\\downloads\\strychni.dx, c\:\\temp\\downloads\\nicotine.dx, c\:\\temp\\t.dx, c\:\\temp\\downloads\\cracac3a.dx, c\:\\temp\\difdup.xml
automaticallyOverlay=false
showCoordinates=true
integralMinY=0.1
showYScale=true
