#JSpecView Application Properties
#Fri Oct 21 20:08:57 GMT-05:00 2011
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=false
automaticallyIntegrate=false
automaticallyShowLegend=false
showScale=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=true
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=C\:\\JCAMP-DX
useDirectoryLastOpenedFile=true
directoryLastExportedFile=
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\JCAMP-DX\\acetophe.jdx, C\:\\JCAMP-DX\\cracac3a.dx, C\:\\JCAMP-DX\\polysty.jdx, C\:\\JCAMP-DX\\bottle.jdx, C\:\\Users\\dannie\\Desktop\\JDX_files\\vphnmr1.jdx, C\:\\Users\\dannie\\Desktop\\JDX_files\\vinylpyrr.jdx, C\:\\Users\\dannie\\Desktop\\JDX_files\\aquation20.jdx, C\:\\Users\\dannie\\Desktop\\JDX_files\\Crspectra.jdx, C\:\\Users\\dannie\\Desktop\\JDX_files\\pyrrei.jdx, C\:\\Users\\dannie\\Desktop\\JDX_files\\urcrcl.jdx
automaticallyOverlay=false
showCoordinates=true
integralMinY=0.1
showYScale=true
