#JSpecView Application Properties
#Mon Mar 05 10:57:48 CST 2012
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=false
automaticallyIntegrate=false
automaticallyShowLegend=false
showScale=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=true
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=C\:\\WWW\\Spectra\\JSpecView\\sample
useDirectoryLastOpenedFile=true
directoryLastExportedFile=
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=c\:\\temp\\difdup.xml, c\:\\temp\\downloads\\difdup.jdx, c\:\\temp\\t6a.jdx, c\:\\temp\\downloads\\o_cresol.jdx, c\:\\temp\\t.xml, c\:\\temp\\t.jdx, c\:\\temp\\aquation20.jdx, C\:\\temp\\t1-difdup.difdup, C\:\\temp\\t1.difdup
automaticallyOverlay=false
showCoordinates=true
integralMinY=0.1
showYScale=true
