#JSpecView Application Properties
#Tue Feb 21 08:29:18 CST 2012
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=false
automaticallyIntegrate=false
automaticallyShowLegend=false
showScale=false
defaultDisplaySchemeName=High Contrast
automaticTAConversion=false
showGrid=true
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=C\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\temp\\t-xy.jdx, C\:\\temp\\ta1.jdx, C\:\\temp\\t-pac2.jdx, C\:\\temp\\t.difdup, C\:\\temp\\t2.difdup, C\:\\temp\\ta.jdx, C\:\\temp\\tdif.jdx, c\:\\temp\\t.jdx, C\:\\temp\\t6a-xy.jdx
automaticallyOverlay=false
showCoordinates=true
integralMinY=0.1
showYScale=true
