#JSpecView Application Properties
#Thu Feb 23 07:18:49 CST 2012
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=false
automaticallyIntegrate=false
automaticallyShowLegend=false
showScale=false
defaultDisplaySchemeName=High Contrast
automaticTAConversion=false
showGrid=true
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=C\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\temp\\t1-difdup.difdup, C\:\\temp\\t1.difdup, C\:\\temp\\t1-dif.jdx, c\:\\temp\\t1.jdx, C\:\\temp\\aquation20.jdx, C\:\\temp\\t-xy.jdx, C\:\\temp\\ta1.jdx, C\:\\temp\\t-pac2.jdx, C\:\\temp\\t.difdup
automaticallyOverlay=false
showCoordinates=true
integralMinY=0.1
showYScale=true
