#JSpecView Application Properties
#Mon Feb 13 13:33:51 CST 2012
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=false
automaticallyIntegrate=false
automaticallyShowLegend=false
showScale=false
defaultDisplaySchemeName=High Contrast
automaticTAConversion=false
showGrid=true
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=C\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\temp\\cx1.jdx, c\:\\temp\\t6a.jdx, E\:\\Contents\\Dannie\\Desktop\\JDX_files\\Crspectra.jdx, C\:\\Users\\dannie\\Desktop\\JDX Files\\test__20120119-124412.jdx, C\:\\Users\\dannie\\Desktop\\JDX Files\\ASPIRINHNMR.jdx, C\:\\JCAMP-DX\\3mebutal.jdx, C\:\\JCAMP-DX\\2-8one-l.dx, C\:\\JCAMP-DX\\chexanon.jdx, C\:\\JCAMP-DX\\acetophe.jdx
automaticallyOverlay=false
showCoordinates=true
integralMinY=0.1
showYScale=true
