version = 0.0.5_dev

# adds export for unsigned applet as JavaScript, e.g. 
#  var data = export("AML",0)

# better subclassing of AnIMLSource and CMLSource

# replacement of XML reader with SimpleXmlReader
# vast simplification of AML/CML readers
# applet/signed applet size now only 200K

# refactoring of XML sources -- quite tricky -- may be some errors there.
# now CMLSource.java and AnIMLSource.java are subclasses of XMLSource.java
# possible that pre-JRE-6 cannot load AnIML/CML in applets. 

# home-made "Velocity" equivalent -- for AnIML and CML now, and plot -- ready for testing
 
# fix of all Eclipse warnings
# various simplifications
# Bob's refactoring for reducing size of applet
# greatly simplified interface to export methods
# applet classes only applet, common, api, and exception (export for signed, could be removed)

