applet.url= JSVApplet.html
application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/jspecview.jar
certificate.dir=certificate
dist.javadoc.dir=${dist.dir}/javadoc
extras.dir=extras
file.reference.plugin.jar=include/plugin.jar
jar.compress=true
javac.classpath=\
    ${libs.Xerces.classpath}:\
    ${libs.JSR173.classpath}:\
    ${libs.Stax.classpath}:\
    ${libs.Velocity.classpath}:\
    ${libs.Plugin.classpath}
javac.compilerargs=-Xlint:unchecked
javac.deprecation=true
javac.includes=
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${build.classes.dir}:\
    ${javac.classpath}:\
    ${libs.junit.classpath}
javadoc.author=true
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=${build.dir}/classes
main.class=jspecview.application.MainFrame
manifest.file=manifest.mf
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test

copyfiles.classpath=D:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\ant\\extra\\copyfiles.jar
default.javac.source=1.6
default.javac.target=1.6

jspc.classpath=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\ant\\lib\\ant.jar:${j2ee.platform.classpath}:C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\jasper-compiler-5.5.9.jar:C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\jasper-runtime-5.5.9.jar:C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\commons-el.jar:C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\commons-logging-1.0.4.jar
libs.absolutelayout.classpath=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\AbsoluteLayout.jar
libs.CopyLibs.classpath=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\ant\\extra\\org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.jaxrpc16.classpath=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\jaxrpc16\\activation.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\jaxrpc16\\FastInfoset.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\jaxrpc16\\jax-qname.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\jaxrpc16\\jaxp-api.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\jaxrpc16\\jaxrpc-api.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\jaxrpc16\\jaxrpc-impl.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\jaxrpc16\\jaxrpc-spi.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\jaxrpc16\\jsr173_api.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\jaxrpc16\\mail.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\jaxrpc16\\relaxngDatatype.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\jaxrpc16\\saaj-api.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\jaxrpc16\\saaj-impl.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\jaxrpc16\\xsdlib.jar
libs.jsf.classpath=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\jsf\\commons-beanutils.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\jsf\\commons-collections.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\jsf\\commons-digester.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\jsf\\commons-logging.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\jsf\\jsf-api.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\jsf\\jsf-impl.jar
libs.jsf.javadoc=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\docs\\jsf-1.1.01-javadoc.zip
libs.JSR173.classpath=include\\jsr173_api.jar
libs.jstl11.classpath=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\standard.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\jstl.jar
libs.jstl11.javadoc=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\docs\\jstl-1.1.2-javadoc.zip
libs.junit.classpath=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\modules\\ext\\junit-3.8.1.jar
libs.junit.javadoc=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\ide6\\docs\\junit-3.8.1-api.zip
libs.Plugin.classpath=C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\plugin.jar
libs.PortletBuilder.classpath=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\portletbuilder1\\modules\\ext\\common.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\portletbuilder1\\modules\\ext\\container.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\portletbuilder1\\modules\\ext\\jdom.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\portletbuilder1\\modules\\ext\\portlet.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\portletbuilder1\\modules\\ext\\portletappengine.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\portletbuilder1\\modules\\ext\\portletcontainercommon.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\portletbuilder1\\modules\\ext\\portlettl.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\portletbuilder1\\modules\\ext\\psrun.jar
libs.Stax.classpath=include\\sjsxp.jar
libs.struts.classpath=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\struts\\antlr.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\struts\\commons-beanutils.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\struts\\commons-digester.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\struts\\commons-fileupload.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\struts\\commons-logging.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\struts\\commons-validator.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\struts\\jakarta-oro.jar;C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\modules\\ext\\struts\\struts.jar
libs.struts.javadoc=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\docs\\struts-javadoc.zip
libs.swing-layout.classpath=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\platform6\\modules\\ext\\swing-layout-1.0.jar
libs.swing-layout.javadoc=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\platform6\\docs\\swing-layout-1.0-doc.zip
libs.Velocity.classpath=include\\velocity-dep-1.4.jar
libs.Xerces.classpath=include\\xercesImpl.jar;include\\xmlParserAPIs.jar
nbplatform.default.harness.dir=${nbplatform.default.netbeans.dest.dir}/harness
nbplatform.default.netbeans.dest.dir=C:\\Program Files\\Sun\\jstudio_ent81\\ide
nbplatform.JSE.harness.dir=${nbplatform.default.netbeans.dest.dir}/harness
nbplatform.JSE.netbeans.dest.dir=C:\\Program Files\\Sun\\jstudio_ent81\\ide
wsclientuptodate.classpath=C:\\Program Files\\Sun\\jstudio_ent81\\ide\\enterprise2\\ant\\extra\\wsclientuptodate.jar
