#JSpecView Application Properties
#Thu Aug 21 03:18:58 CDT 2008
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
showScale=true
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=c\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=
integralOffset=30
showSidePanel=true
showToolBar=true
recentFilePaths=c\:\\temp\\t.xy
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
