#JSpecView Application Properties
#Fri Mar 03 14:18:12 GMT-05:00 2006
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=false
automaticallyIntegrate=false
automaticallyShowLegend=false
showScale=true
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=\#00ff00
directoryLastOpenedFile=C\:\\jcampdev\\testdata\\simple
useDirectoryLastOpenedFile=false
directoryLastExportedFile=
integralOffset=30
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\jcampdev\\testdata\\simple\\copy2x2.jdx, C\:\\jcampdev\\testdata\\simple\\copy2br2a.jdx, C\:\\jcampdev\\testdata\\simple\\poly.jdx, C\:\\jcampdev\\testdata\\simple\\aquat.jdx, C\:\\jcampdev\\testdata\\simple\\cracac3.jdx, C\:\\jcampdev\\testdata\\simple\\cychxol.jdx, C\:\\jcampdev\\testdata\\simple\\Crspectra.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
