version = 0.0.0_dev

# home-made "Velocity" equivalent -- for CML now. Still working. 

# fix of all Eclipse warnings
# various simplifications
# Bob's refactoring for reducing size of applet
# greatly simplified interface to export methods
# applet classes only applet, common, api, and exception (export for signed, could be removed)

